<!DOCTYPE html>
<html lang="en">
<head>
    <title>DRAWINGS</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <section class="container">
        <div class="icon">
            <h2 class="logo">DRAWINGS</h2>
        </div>
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="D:\drawin\coding\quiude allama'.jpg" alt="truck">
                <img id="slide-2" src="D:\drawin\coding\shp 3.jpg" alt="maze">
                <img id="slide-3" src="D:\drawin\coding\thmbnl1.jpg" alt="PILLOW11">
                <img id="slide-4" src="D:\drawin\coding\IMG_20210708_092035.jpg" alt="PILLOW11">
                <img id="slide-5" src="D:\drawin\coding\anime.jpg" alt="PILLOW11">
                <img id="slide-6" src="D:\drawin\coding\babar azam.jpg" alt="PILLOW11">
                <img id="slide-7" src="D:\drawin\coding\batman.jpg" alt="PILLOW11">
                <img id="slide-8" src="D:\drawin\coding\flash.jpg" alt="PILLOW11">
                <img id="slide-9" src="D:\drawin\coding\john wick.jpg" alt="PILLOW11">
                <img id="slide-10" src="D:\drawin\coding\last us.jpg" alt="PILLOW11">
                <img id="slide-11" src="D:\drawin\coding\macca.jpg" alt="PILLOW11">
                <img id="slide-12" src="D:\drawin\coding\mario.jpg" alt="PILLOW11">
                <img id="slide-13" src="D:\drawin\coding\mniioon.jpg" alt="PILLOW11">
                <img id="slide-14" src="D:\drawin\coding\peach.jpg" alt="PILLOW11">
                <img id="slide-15" src="D:\drawin\coding\the baby boss.jpg" alt="PILLOW11">
                <img id="slide-16" src="D:\drawin\coding\the lacca.jpg" alt="PILLOW11">
                <img id="slide-17" src="D:\drawin\coding\waqas.jpg" alt="PILLOW11">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a> 
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
                <a href="#slide-7"></a>
                <a href="#slide-8"></a>
                <a href="#slide-9"></a>
                <a href="#slide-10"></a>
                <a href="#slide-11"></a>
                <a href="#slide-12"></a>
                <a href="#slide-13"></a>
                <a href="#slide-14"></a>
                <a href="#slide-15"></a>
                <a href="#slide-16"></a>
                <a href="#slide-17"></a>
            </div>
        </div>
    </section>
</body>
</html>
